/* App styles */
.app-container {
  background-color: #000;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
}

/* TaskInput styles */
.task-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #000;
}

.add-button,
.clear-button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-button {
  background-color: #4caf50;
  color: #fff;
}

.clear-button {
  background-color: #f44336;
  color: #fff;
}

/* TaskList styles */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* TaskItem styles */
.task-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
}

.task-text {
  flex: 1;
  color: #fff;
}

.task-edit-input {
  flex: 1;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #000;
}

.edit-button,
.delete-button,
.save-button,
.cancel-button {
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}

.edit-button {
  background-color: #ff9800;
}

.delete-button {
  background-color: #f44336;
}

.save-button {
  background-color: #4caf50;
}

.cancel-button {
  background-color: #9e9e9e;
}

